; md-genvel.mdp
;   5 ps NPT production with Langevin thermostat
#################################### INPUT ####################################
ld_seed     = RAND      ; Use random seed from WESTPA
tinit       = 0         ; Initial time is 0
################################# INTEGRATOR ##################################
integrator  = sd        ; Langevin thermostat
dt          = 0.002     ; Timestep (ps)
nsteps      = 20000       ; Simulation duration (timesteps)
nstcomm     = 20000       ; Center of mass motion removal interval
comm_mode   = linear    ; Center of mass motion removal mode
################################## ENSEMBLE ###################################
ref_t       = 300       ; System temperature (K)
gen_vel     = yes       ; Initialize velocities from Maxwellian distribution
tau_t       = 2.0       ; Thermostat time constant (ps)
tc_grps     = system    ; Apply thermostat to complete system
########################### NONBONDED INTERACTIONS ############################
; Bond parameters
continuation	        = no		
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter                  = 1             ; accuracy of LINCS
lincs_order                 = 6             ; also related to accuracy

cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 20		; 20 fs, largely irrelevant with Verlet
rcoulomb	    = 0.8		; short-range electrostatic cutoff (in nm)
rvdw		    = 0.8		; short-range van der Waals cutoff (in nm)
rlist               = 0.8               ; [nm] cut-off distance for the short-range neighbor list
; Electrostatics
coulombtype	    = PME	; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		; cubic interpolation
fourierspacing	= 0.12	; grid spacing for FFT
; Pressure coupling is on
pcoupl		        = Parrinello-Rahman	    ; Pressure coupling on in NPT
pcoupltype	        = isotropic	            ; uniform scaling of box vectors
tau_p		        = 2.0		            ; time constant, in ps
ref_p		        = 1.0		            ; reference pressure, in bar
compressibility     = 4.5e-5	            ; isothermal compressibility of water, bar^-1
refcoord_scaling    = com
; Periodic boundary conditions
pbc		= xyz		    ; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme

################################### OUTPUT ####################################
nstlog        = 5000      ; Log output interval (timesteps)
nstenergy     = 5000      ; Energy output interval (timesteps)
nstcalcenergy = 5000      ; Energy calculation interval (timesteps)
nstxout-compressed       = 20000      ; Trajectory output interval (timesteps)
nstvout       = 0      ; Velocity outout interval (timesteps)
nstfout       = 0      ; Force output interval (timesteps)
nstxout       = 0      ; Force output interval (timesteps)
